{
  "name": "questcord-workspace",
  "version": "1.1.0",
  "private": true,
  "description": "QuestCord workspace with separate production and development environments",
  "type": "commonjs",
  "scripts": {
    "start:prod": "cd production && cross-env NODE_ENV=production PORT=3000 node src/index.js",
    "start:dev": "cd development && cross-env NODE_ENV=development PORT=3001 nodemon src/index.js",
    "deploy:commands:prod": "cd production && cross-env NODE_ENV=production node scripts/deploy-commands.js",
    "deploy:commands:dev": "cd development && cross-env NODE_ENV=development node scripts/deploy-commands.js",
    "init:prod": "cd production && cross-env NODE_ENV=production node scripts/init-db.js",
    "init:dev": "cd development && cross-env NODE_ENV=development node scripts/init-db.js",
    "worker:prod": "cd production && cross-env NODE_ENV=production node worker/spawner.js",
    "worker:dev": "cd development && cross-env NODE_ENV=development nodemon worker/spawner.js",
    "backup:prod": "cd production && cross-env NODE_ENV=production node scripts/backup.js",
    "deploy": "node deploy-dev-to-prod.js",
    "install:prod": "cd production && npm install",
    "install:dev": "cd development && npm install",
    "install:all": "npm run install:prod && npm run install:dev"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.10"
  }
}